body {
    width: auto;
    height: auto;
    background: linear-gradient(0deg, rgb(155, 155, 155) 5%, rgb(120, 120, 120) 40%, rgb(60, 60, 60) 75%);
}

.header{
    display: flex;
    width: calc(100% - 30px);
    justify-content: space-between;
    border-bottom: 1px solid grey;
    margin: 15px;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(250, 200, 50);
    color: rgb(0, 0, 0);
    padding: 30px;
    font-family: arial, sans-serif;
    font-weight: bold;
    border-radius: 10px;
}

h2 {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family: arial, sans-serif;
    background-color: rgb(15, 170, 255);
    border-radius: 10px;
}

p {
    color: rgb(255, 255, 255);
    padding-left: 50px;
    padding-right: 50px;
    font-family: arial, sans-serif;
}

ul {
    color: rgb(255, 255, 255);
    padding-left: 100px;
    padding-right: 100px;
    font-family: arial, sans-serif;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: rgb(221, 221, 221);
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  
#topBtn:hover {
    background-color: #555;
}

img.div {
    display: flex;
    justify-content: center;
}

.rounded-corners {
    border-radius: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.rotate:hover
{
    -webkit-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
}

/* unvisited link */
a:link {
    color: rgb(255, 0, 0);
}
  
/* visited link */
a:visited {
    color: rgb(0, 255, 0);
}
  
/* mouse over link */
a:hover {
    color: rgb(255, 0, 255);
}
  
/* selected link */
a:active {
    color: rgb(0, 0, 255);
}
